/* -------------------- ChatFrame -------------------- */
QWidget {
    background-color: #1F2A38; /* Modern dark blue-gray background */
    padding: 10px;
}

QLineEdit {
    background-color: #2E3A4A; /* Slightly darker input box */
    color: #FFFFFF; /* White text for modern look */
    border-radius: 20px;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
}

QPushButton {
    background-color: #FF6B6B; /* Vibrant coral for send button */
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 20px;
    border: none;
}

QPushButton:hover {
    background-color: #4ECDC4; /* Aqua for hover effect */
    color: #1F2A38; /* Dark text on hover */
}

QPushButton:pressed {
    background-color: #1F2A38; /* Dark pressed state */
    border: 2px solid #FF6B6B; /* Coral border */
    color: #FFFFFF;
}

/* -------------------- Chat Bubble -------------------- */
ChatBubble QLabel {
    border-radius: 12px;
    padding: 8px;
    font-size: 14px;
}

/* Bubble for self (right-aligned) */
ChatBubble[right="true"] QLabel {
    background-color: #4E9FFF; /* Bright blue for self */
    color: white;
}

/* Bubble for others (left-aligned) */
ChatBubble[right="false"] QLabel {
    background-color: #ECECEC; /* Light gray for others */
    color: #1F2A38; /* Dark text */
}

/* Sender name above bubble */
ChatBubble QLabel#senderName {
    font-size: 10px;
    color: #A0A0A0; /* Soft gray for sender names */
    margin-bottom: 2px;
}

/* -------------------- Copy Menu -------------------- */
ChatBubble QMenu {
    background-color: #1F2A38; /* Matches chat background */
    color: white;
    border: 1px solid #FF6B6B;
    padding: 2px;
}

ChatBubble QMenu::item {
    min-width: 20px; /* slightly reduced width for small menu */
    padding: 2px 6px;
}

ChatBubble QMenu::item:selected {
    background-color: #FF6B6B;
}
