/* -------------------- ChatFrame -------------------- */
QWidget {
    background-color: #36393F; /* Ensure the chat area has the correct background */
    padding: 10px; /* Add padding to the whole frame for spacing */
}

QTextEdit {
    background-color: #2F3136; /* Darker than the main window to distinguish it */
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    border: none;
}

QLineEdit {
    background-color: #40444B;
    color: #FFFFFF;
    border-radius: 20px; /* Increased border radius for a softer look */
    padding: 8px 15px; /* More vertical and horizontal padding */
    border: none;
    font-size: 14px; /* Consistent font size */
}

QPushButton {
    background-color: #7289DA;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 20px; /* Match the QLineEdit border radius */
    padding: 8px 20px; /* Larger padding for a more substantial button */
    border: none;
}

QPushButton:hover {
    background-color: #5B6EAE;
}

QPushButton:pressed {
    background-color: #4E5BA6;
    border: 1px solid #4E5BA6; /* Add a subtle pressed border effect */
}