/* -------------------- ChatFrame -------------------- */
QWidget {
    background-color: #1D3141; /* Dark Blue for the chat area */
    padding: 10px;
}

QTextEdit {
    background-color: #E6E8E6; /* Off-white for chat messages background */
    color: #000000; /* Black text for readability on light background */
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    border: none;
}

QLineEdit {
    background-color: #E6E8E6; /* Off-white for the text input box */
    color: #000000; /* Black text for input */
    border-radius: 20px;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
}

QPushButton {
    background-color: #C21E23; /* Red accent for the send button */
    color: #FFFFFF; /* White text on red */
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 20px;
    border: none;
}

QPushButton:hover {
    background-color: #7CBBC2; /* Light Blue on hover */
    color: #000000; /* Black text on hover */
}

QPushButton:pressed {
    background-color: #1D3141; /* Dark Blue on pressed */
    border: 2px solid #C21E23; /* Red border on pressed */
    color: #FFFFFF;
}