/* -------------------- Sidebar -------------------- */
QWidget {
    background-color: #2F3136;
    color: #DCDEE1;
}

QListWidget {
    background-color: #2F3136;
    color: #DCDEE1;
    border: none;
    padding: 5px;
    outline: 0; /* Remove the ugly dotted focus outline */
}

QListWidget::item {
    padding: 8px 10px; /* More padding for better spacing */
    margin-bottom: 2px;
}

QListWidget::item:selected {
    background-color: #7289DA;
    color: #FFFFFF;
    border-radius: 5px;
}

/* Style for the system logs text edit */
QTextEdit {
    background-color: #232428;
    color: #B0B3B8;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    border: none; /* Make it borderless */
}